# screenPlayCore

./: README.md  build.gradle  build.sh  dockerfile  jenkisfile  serenity.properties  settings.gradle
src/main/java/petstore/api/constants/: Endpoints.java
src/main/java/petstore/api/interactions/: GetPetById.java
src/main/java/petstore/api/questions/: LastResponse.java  VerifySchema.java
src/main/java/petstore/api/utils/: Utils.java
src/test/java/petstore/api/runners/: CucumberTestSuite.java
src/test/java/petstore/api/stepdefinitions/api/: petStepDefinitions.java
src/test/java/petstore/api/stepdefinitions/hook/: hook.java
src/test/resources/: serenity.conf
src/test/resources/features/pet/: getPet.feature
